DISCORD_TOKEN=''

# the guild and channel where the alerts thread will be created
GUILD_ID=''
CHANNEL_ID=''

# the user who can't join on time
USER_ID=''

# comma separated list of users who can set & clear alerts
MOD_IDS=''